.color-light-grey {
  color: #d8d8d8;
}

@media screen and (min-width: 850px) {
  /* For Greater than Horizontal View */

  .padding-above-twitter {
    padding-bottom: 174px;
  }

  .left-border-calendar {
    border-left: 2px solid white;
  }

  .event-buttons button {
    font-size: 1.11vw;
  }
}

@media screen and (max-width: 850px) {
  /* For Smaller than Horizontal View */

  .padding-above-twitter {
    padding-bottom: 20px;
  }

  .mobile-main-margin {
    margin-top: 250px !important;
  }

  .event-social-icon {
    padding: 6px !important;
    font-size: 13px !important;
  }
  .event-social-icon svg {
    height: 13px;
    width: 13px;
  }
}


.mobile-portfolio-margin{
padding-top: 10rem !important;
}
@media screen and (max-width: 600px) {
  .mobile-portfolio-margin {
    margin-top: 120px !important;
  }

  .network-telegram-image-mobile {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
  }

  .social-media-icons.d-sm-block {
    justify-content: center !important;
  }

  .mobile-topbar {
    justify-content: center !important;
    /* display:  !important; */
    font-size: 12px !important;
    padding: 10px !important;
  }

  .mobile-topbar-div {
    display: flex !important;
    justify-content: space-around;
    gap: 0 !important;
  }

  .mobile-topbar-gap {
    gap: 0 !important;
  }

  .event-page-margin {
    margin: 0 1rem;
  }

  .about-page-margin {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }

  .btn-join {
    background-color: transparent;
    color: #d8d8d8 !important;
    border: 2px solid #d8d8d8;
    padding: 5px 24px;
  }

  .btn-gain {
    background-color: #d8d8d8;
    color: black;
  }

  .deals-img {
    height: 190px !important;
  }

  .mobile-twitter-margin {
    margin-top: 0px !important;
  }

  .footer-logo-margin {
    margin-top: 16px !important;
  }

  .font-size-mobile-15 {
    font-size: 15px !important;
    line-height: 1.5 !important;
  }

  .font-size-mobile-13 {
    font-size: 13px !important;
  }

  /* .font-size-mobile-26 {
    font-size: 26px !important;
  } */

  .font-size-mobile-22 {
    font-size: 22px !important;
    font-weight: 800;
  }

  .font-size-mobile-32 {
    font-size: 32px !important;
  }

  .font-size-mobile-12 {
    font-size: 12px !important;
  }

  .bgimg {
    background-image: none !important;
    background-color: #000002;
  }
}

@media screen and (min-width: 600px) {
  .padding-for-about-gain {
    min-height: 75vh !important;
    padding-top: 120px !important;
  }

  .latest-news-min-height {
    height: 100% !important;
    min-height: 490px !important;
  }

  .btn-section {
    justify-content: space-between;
  }

  .desktop-swiper .swiper-pagination-bullet-active.swiper-pagination-bullet {
    background-color: transparent !important;
  }

  .desktop-swiper .swiper-pagination-bullet {
    background-color: transparent !important;
  }

  .event-page-margin {
    margin: 0 3rem;
  }
}

.community--section{
  padding: 10rem 0 !important;
  padding-top: 10rem !important;
}
.pt-10 {
  padding-top: 9rem !important;
}

.padding-for-best-deal {
  min-height: 80vh !important;
      padding-top: 12rem !important;
}

.fish--img{
  display: flex;
  justify-content: center;
  align-items: center;
}
.fish--img img{
  width: 80%;
}
.card-custom:nth-child(1) .fish--img img{
  width: 60%;
}
.card-custom:nth-child(2) .fish--img img{
  width: 60%;
}

.font-zuume {
  font-family: "Zuume" !important;
}

.swiper-pagination-bullet-active.swiper-pagination-bullet {
  background: #4d92d5 !important;
  opacity: 1;
}

.swiper-pagination-bullet {
  background: #646464 !important;
  width: 10px;
  height: 10px;
  opacity: 1 !important;
}

.invest-gain-hover {
  display: none;
  opacity: 0;
}

.btn-gain:hover .buy-gain-hover {
  display: none;
}

.btn-gain:hover .invest-gain-hover {
  display: inline;
  opacity: 1;
}

.nav-hover:hover {
  text-decoration: underline;
  text-underline-offset: 2px;
}

.btn-effect:hover {
  background-color: #64a5e3;
}

.footer {
  max-width: 1424px;
  width: 100%;
  /* padding: 0px 5rem !important; */
  margin: auto !important;
}

.footer.mx-md-5 {
  margin: auto !important;
}

.social-media-icons.d-sm-block {
  display: flex !important;
  flex-wrap: wrap;
  row-gap: 1rem;
}

.event-page-button.btn:hover.active {
  color: #1e90fe !important;
}

.event-page-button.btn:hover {
  color: white !important;
}

.bg--merge {
  position: relative;
}
.bg--merge::before {
  content: "";
  display: block;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(#010110, #100321);
  filter: blur(25px);
  position: absolute;
  top: -40px;
  left: 0;
}

@media (max-width: 768px) {
  .footer {
    padding: 1rem 0;
    padding-top: 4rem;
  }
  .footer--logo {
    margin-bottom: 1.75rem;
  }
  .footer .col-md-3:first-child {
    margin-bottom: 2.5rem;
  }
}
.footer--logo {
  margin-bottom: 1.75rem;
}
.footer .col-md-3:first-child p {
  color: #d7d7d7;
  font-size: 14px;
}
.contact-section {
  max-width: 480px;
  margin: 0 auto !important;
}

.contact-form .form-group {
  padding-top: 35px;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
  background: #183056;
  border: none;
  color: #9799a9;
  padding-left: 20px;
  border-radius: 22px;
}

.contact-form .form-group input {
  height: 50px;
}

.contact-form .form-group textarea {
  padding-top: 12px;
  resize: none;
}

.contact-form .form-group input[type="submit"] {
  color: white;
  background: #1e90fe;
  border: none;
  font-size: 1.2rem;
}

.contact-form .form-group p {
  text-align: left;
  color: #e12929;
  font-size: 0.85rem;
  padding-left: 12px;
  height: 0;
}

.below-contact-text {
  color: #9799a9;
}

.below-sendmessage-text {
  color: #9799a9;
  font-size: 0.85rem !important;
  padding-top: 5px;
}

.below-sendmessage-text a {
  color: #9799a9;
}

.mobile-nav-height .modal-content {
  min-height: 100vh;
}

.desktop-swiper .swiper-container {
  height: calc(100vh - 162px) !important;
}

.btn--effect circle:hover {
  fill: #64a5e3 !important;
}
.fc-button {
  background-color: #1e90fe !important;
}
.fc-button:hover {
  background-color: #64a5e3 !important;
}

.latest-news-min-height a:hover {
  text-decoration: underline;
}
.about-page-margin {
  margin-left: 3rem;
  margin-right: 3rem;
}

@media screen and (min-width: 1500px) {
  .about-page-margin {
    max-width: 1370px;
    margin-left: auto;
    margin-right: auto;
  }
}

.below-our-story {
  font-size: 1.45vw;
}

.below-our-story-text {
  /* padding-left: 50px;
  padding-right: 50px; */
  line-height: 21px;
  font-size: 1.18vw;
  text-align: justify;
}

.leaders-modal .modal-header {
  border: none;
  text-align: center;
  position: absolute;
  z-index: 10;
  top: 10%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}
.leaders-modal .modal-title img {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.leaders-modal .modal-content {
  color: black;
  position: relative;
  top: 10vh;
  height: 74vh;
  display: grid;
  place-content: end;
}

.leaders-modal .modal-dialog {
  /* background-color: white; */
  color: black;
}

.leaders-modal .btn-close {
  /* background-color: red; */
  position: absolute;
  top: 6%;
  left: 97%;
  transform: translateY(-50%) translateX(-50%) scale(1.6);
}

.leaders-modal .modal-body {
  color: #939395;
  text-align: justify;
}

.leader-name {
  color: #0f286a;
  font-size: 1.7em;
  font-weight: 800;
}

.leader-des {
  color: #1e90fe;
  font-size: 1.1em;
  font-weight: 800;
  line-height: 0.5;
}

.about-team-name {
  font-size: 1.82em;
  font-weight: 700;
}

.about-team-title {
  font-size: 1.2em;
  font-weight: 600;
  color: #d8d8d8;
  height: 8%;
  line-height: 1.1;
}


.leader-team-title {
  font-size: 22px;
  font-weight: 600;
  color: #d8d8d8;
}

.our-values-title {
  font-size: 40px;
  font-weight: 600;
}

.about-page-margin .pt-10 {
  padding: 0 !important;
}

@media screen and (max-width: 850px) {
  .below-our-story {
    font-size: 19px;
  }

  .below-our-story-text {
    font-size: 15px;
  }

  .our-values-title {
    font-size: 27px;
    font-weight: 800;
  }

  .leaders-modal .modal-header {
    transform: translateY(-50%) translateX(-50%) scale(1.3);
    top: 0;
    padding-bottom: 0px;
  }

  .leaders-modal .btn-close {
    top: 4%;
    left: 94%;
  }

  .leader-name {
    font-size: 2.2rem;
  }

  .leader-des {
    font-size: 1.7rem;
  }
}

@media screen and (min-width: 1550px) {
  .below-our-story {
    font-size: 22px;
  }
  .below-our-story-text {
    font-size: 18px;
  }
  .event-buttons button {
    font-size: medium;
  }
}

.eventCardImage {
  min-width: 100%;
}

.countdown-color a {
  color: #4d92d5 !important;
}

.event-button-color {
  background-color: #4d92d5 !important;
  color: white !important;
}

.projectTease {
  list-style-type: disc;
}

.EventCard hr {
  opacity: 1;
  margin: 0;
  color: #4d92d5;
  max-width: 400px;
  height: 1px;
}

.event-social-icon {
  color: white !important;
}

.rc-dropdown-menu li a {
  color: #231f52 !important;
}

@media (max-width:768px) {
  .mobile--about--section{
    padding-top: 5rem !important;
    /* padding-bottom: 8rem !important; */
  }
  .what--mobile--section{
    padding-top:5rem !important;
  }
  .mobile-portfolio-margin{
padding-top: 5rem !important;
  }
  .community--section{
   padding: 4rem 0 !important;
    padding-top: 4rem !important;
}

}


.page--heading{
  
}
.page--heading.contact{
  margin-bottom: 3rem;
}
.contact--page{
  margin-top: 1.5rem !important;
}